hioscar.pug
doctype html
html(lang="en")
  head
    title Oscar | Smart, simple health insurance.
    link(rel="stylesheet" type="text/css" href="styles.css")
    button.ib OSCAR
    button.ib Login
    button.ib Menu
  body
    h1#titleText Hi, we're Oscar.
    h1 Smart, simple health insurance.
    button.quoteButton Get Your Quote
    button Watch the Video
    img(src="./images/DownArrow.png")

    h2 Better care, lower cost
    p We're revolutionizing health insurance through technology, data and design.

    form
      img(src="./images/BetterPlans.png")
      h2 Better Plans
      p.
        Choose from plans that are easy to understand, provide comprehensive coverage, and give you lots of free perks.
        Learn More

    form
      img(src="./images/BetterHealthcare.png")
      h2 Better Healthcare
      p.
        Access thousands of top-notch doctors in your area, talk to a doctor 24/7, and visit your primary care doctor for free.
        Learn More

    form
      img(src="./images/BetterExperience.png")
      h2 Better Experience
      p.
        Use our app or website to find the right doctors, manage prescriptions, and earn rewards for staying active.
        Learn More

    form
      h2 Modern technology for modern care
      p We're using technology to simplify the entire health insurance experience. You can use our app to talk to a doctor and get prescriptions without ever leaving home. Keep track of your health history with a timeline and earn rewards for staying active with a free Misfit step tracker.
      img(src="./images/ModernTechnology.png")

    form
      img(src="./images/OscarAlmost.png")
      h2 Oscar is for (almost) everyone
      p We currently offer plans to individuals, couples, and families living in parts of New York, New Jersey, California and Texas who don't already receive health insurance from an employer. If you're not in our area, stay tuned. We're expanding quickly.

    form
      h2 Help us make healthcare simple, smart, and friendly
      p As a team of engineers, designers, data scientists, healthcare experts and many more, we're on a mission to reinvent how care is delivered. Our goal is to have the happiest members paying the lowest costs for the healthiest outcomes.
      img(src="./images/HelpMake.png")

    div.accolade
      h2 See what others are saying about Oscar
      p Oscar has the new-era tech pedigree to become the Spotify, AirBnB or Uber of health insurance.
      a(href="http://www.nytimes.com/2014/03/29/business/start-up-health-insurer-finds-foothold-in-new-york.html?_r=1")
        img(src="./images/TheNewYorkTimes.png")
      p Oscar has a more holistic and integrated online interface than established playerse... I have never had such an easy time with insurance in my life.
      a(href="http://www.latimes.com/business/la-fi-cutting-edge-oscar-20151018-story.html")
        img(src="./images/LosAngelesTimes.png")
      p Oscar is setting itself apart from other health insurers by emphasizing technology, data and easy-to-understand explanations of its services.
      a(href="http://www.cnbc.com/2015/05/12/oscar-disruptor-50.html")
        img(src="./images/CNBC.png")

      a(href="http://www.forbes.com/sites/stevenbertoni/2014/12/08/oscar-health-using-misfit-wearables-to-reward-fit-customers/") 
        img(src="./images/Forbes.png")
      a(href="http://gizmodo.com/an-insurance-company-will-pay-you-to-use-your-fitness-t-1668967153") 
        img(src="./images/GIZMODO.png")
      a(href="http://nymag.com/health/bestdoctors/2014/oscar-health-insurance-2014-6/")
        img(src="./images/NewYork.png")
      a(href="techcrunch.com/2014/02/11/thrive-capital-founder-josh-kushner-on-the-power-of-oscar/") 
        img(src="./images/TechCrunch.png")
      a(href="http://www.usatoday.com/story/tech/2015/06/24/oscar-uses-tech-to-make-consumers-less-grouchy-about-health-care/29150055/")
        img(src="./images/USAToday.png")
      a(href="http://www.wired.com/2015/04/oscar-funding/")
        img(src="./images/WIRED.png")

    div.zip
      p My zip code is 
      button.quoteButton Get Your Quote in Seconds
    div.footer
      form
        h3.footerText Discover
        a Better Plans
        a Better Care
        a Better Experience
      form
        h3.footerText Explore
        a Search Doctors
        a Search Drugs
        a Find Forms
      form
        h3.footerText Sign Up
        a Get Your Free Quote
        a View Plan Highlights
      form
        h3.footerText Company
        a About Us
        a Careers
        a Blog
      form
        h3.footerText Partners
        a Brokers
        a Providers
        a Press
      form
        h3.footerText Connect
        a Facebook
        a Twitter
        a Youtube
        a Instagram
      hr
      a Terms of Service
      a Privacy Policy
      p Want help?
      a Call 1-855-OSCAR-88
      select(name="Language")
        option(value="English") English
        option(value="Espanol") Espanol

hioscar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oscar | Smart, simple health insurance.</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <button class="ib">OSCAR</button>
    <button class="ib">Login</button>
    <button class="ib">Menu</button>
  </head>
  <body>
    <h1 id="titleText">Hi, we're Oscar.</h1>
    <h1>Smart, simple health insurance.</h1>
    <button class="quoteButton">Get Your Quote</button>
    <button>Watch the Video</button><img src="./images/DownArrow.png">
    <h2>Better care, lower cost</h2>
    <p>We're revolutionizing health insurance through technology, data and design.</p>
    <form><img src="./images/BetterPlans.png">
      <h2>Better Plans</h2>
      <p>
        Choose from plans that are easy to understand, provide comprehensive coverage, and give you lots of free perks.
        Learn More
        
      </p>
    </form>
    <form><img src="./images/BetterHealthcare.png">
      <h2>Better Healthcare</h2>
      <p>
        Access thousands of top-notch doctors in your area, talk to a doctor 24/7, and visit your primary care doctor for free.
        Learn More
        
      </p>
    </form>
    <form><img src="./images/BetterExperience.png">
      <h2>Better Experience</h2>
      <p>
        Use our app or website to find the right doctors, manage prescriptions, and earn rewards for staying active.
        Learn More
        
      </p>
    </form>
    <form>
      <h2>Modern technology for modern care</h2>
      <p>We're using technology to simplify the entire health insurance experience. You can use our app to talk to a doctor and get prescriptions without ever leaving home. Keep track of your health history with a timeline and earn rewards for staying active with a free Misfit step tracker.</p><img src="./images/ModernTechnology.png">
    </form>
    <form><img src="./images/OscarAlmost.png">
      <h2>Oscar is for (almost) everyone</h2>
      <p>We currently offer plans to individuals, couples, and families living in parts of New York, New Jersey, California and Texas who don't already receive health insurance from an employer. If you're not in our area, stay tuned. We're expanding quickly.</p>
    </form>
    <form>
      <h2>Help us make healthcare simple, smart, and friendly</h2>
      <p>As a team of engineers, designers, data scientists, healthcare experts and many more, we're on a mission to reinvent how care is delivered. Our goal is to have the happiest members paying the lowest costs for the healthiest outcomes.</p><img src="./images/HelpMake.png">
    </form>
    <div class="accolade">
      <h2>See what others are saying about Oscar</h2>
      <p>Oscar has the new-era tech pedigree to become the Spotify, AirBnB or Uber of health insurance.</p><a href="http://www.nytimes.com/2014/03/29/business/start-up-health-insurer-finds-foothold-in-new-york.html?_r=1"><img src="./images/TheNewYorkTimes.png"></a>
      <p>Oscar has a more holistic and integrated online interface than established playerse... I have never had such an easy time with insurance in my life.</p><a href="http://www.latimes.com/business/la-fi-cutting-edge-oscar-20151018-story.html"><img src="./images/LosAngelesTimes.png"></a>
      <p>Oscar is setting itself apart from other health insurers by emphasizing technology, data and easy-to-understand explanations of its services.</p><a href="http://www.cnbc.com/2015/05/12/oscar-disruptor-50.html"><img src="./images/CNBC.png"></a><a href="http://www.forbes.com/sites/stevenbertoni/2014/12/08/oscar-health-using-misfit-wearables-to-reward-fit-customers/"> <img src="./images/Forbes.png"></a><a href="http://gizmodo.com/an-insurance-company-will-pay-you-to-use-your-fitness-t-1668967153"> <img src="./images/GIZMODO.png"></a><a href="http://nymag.com/health/bestdoctors/2014/oscar-health-insurance-2014-6/"><img src="./images/NewYork.png"></a><a href="techcrunch.com/2014/02/11/thrive-capital-founder-josh-kushner-on-the-power-of-oscar/"> <img src="./images/TechCrunch.png"></a><a href="http://www.usatoday.com/story/tech/2015/06/24/oscar-uses-tech-to-make-consumers-less-grouchy-about-health-care/29150055/"><img src="./images/USAToday.png"></a><a href="http://www.wired.com/2015/04/oscar-funding/"><img src="./images/WIRED.png"></a>
    </div>
    <div class="zip">
      <p>My zip code is </p>
      <button class="quoteButton">Get Your Quote in Seconds</button>
    </div>
    <div class="footer">
      <form>
        <h3 class="footerText">Discover</h3><a>Better Plans</a><a>Better Care</a><a>Better Experience</a>
      </form>
      <form>
        <h3 class="footerText">Explore</h3><a>Search Doctors</a><a>Search Drugs</a><a>Find Forms</a>
      </form>
      <form>
        <h3 class="footerText">Sign Up</h3><a>Get Your Free Quote</a><a>View Plan Highlights</a>
      </form>
      <form>
        <h3 class="footerText">Company</h3><a>About Us</a><a>Careers</a><a>Blog</a>
      </form>
      <form>
        <h3 class="footerText">Partners</h3><a>Brokers</a><a>Providers</a><a>Press</a>
      </form>
      <form>
        <h3 class="footerText">Connect</h3><a>Facebook</a><a>Twitter</a><a>Youtube</a><a>Instagram</a>
      </form>
      <hr><a>Terms of Service</a><a>Privacy Policy</a>
      <p>Want help?</p><a>Call 1-855-OSCAR-88</a>
      <select name="Language">
        <option value="English">English</option>
        <option value="Espanol">Espanol</option>
      </select>
    </div>
  </body>
</html>
